# MqttExample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/emqx/mqtt/: ConnectionFragment.kt  MainActivity.kt  MessageFragment.kt  PublishFragment.kt  SubscriptionFragment.kt
